*, *:after, *:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, article, aside, audio, canvas, figure, footer, header, mark, menu, nav, section, time, video { margin:0; padding:0; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal }
article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote { display:block;}
ul, ol { list-style:none;}
img { border:0 none; display:block; max-width:100%;}
a { text-decoration: none;}

.fs-14 { font-size: 14px;}
.fs-26 { font-size: 26px;}
.fs-32 { font-size: 32px;}

.p-l-15 { padding-left: 15px;}
.p-r-25 { padding-right: 25px;}
.p-t-20 { padding-top: 20px;}
.p-t-40 { padding-top: 40px;}
.p-b-10 { padding-bottom: 10px;}
.padding-30 { padding: 30px;}

.m-l-5 { margin-left: 5px;}
.m-l-10 { margin-left: 10px;}
.m-l-15 { margin-left: 15px;}
.m-l-20 { margin-left: 20px;}
.m-r-10 { margin-right: 10px;}
.m-r-20 { margin-right: 20px;}
.m-r-25 { margin-right: 25px;}

.full-height { height: 100%;}

.flex { display: flex;}
.flex-column { flex-direction: column;}
.flex-x-between { justify-content: space-between;}
.flex-x-right { justify-content: flex-end;}
.flex-y-center { align-items: center;}
.flex-y-bottom { align-items: flex-end;}
.flex-grow { flex-grow: 1;}
.flex-wrap { flex-wrap: wrap;}
.block { display: block;}

.bg-white { background-color: #fff;}

// 导航
nav {
  background-color: #2C2E48;
  white-space: nowrap;
  width: 208px;
  position: fixed; top: 0; bottom: 0; right: auto; z-index: 1000;
  overflow: hidden;
  box-shadow: 5px 0px 11px 0px rgba(0, 0, 0, 0.15);

  header.nav-header {
    background-color: #fff;
    width: 100%; height: 48px;
    padding: 0 8px;
    display: flex; justify-content: space-between; align-items: center;
    position: relative; z-index: 10;
    .brand {
      display: flex; align-items: center;
      color: #000;
      font-size: 16px;
      font-family: 'MicrosoftYaHei-Bold', 'MicrosoftYaHei';
      font-weight: bold;
    }
  }
  
  > .el-menu {
    background-color: transparent;
    height: calc(100% - 50px); width: 100%;
    position: relative;
    border-right: none;
    overflow-y: scroll;

    &::-webkit-scrollbar { width: 0px; }
    &::-webkit-scrollbar-track { background-color: #b46868; /* 滚动条的滑轨背景颜色 */ }
    &::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.2); /* 滑块颜色 */ }
    &::-webkit-scrollbar-button { background-color: #7c2929; /* 滑轨两头的监听按钮颜色 */ }
    &::-webkit-scrollbar-corner { background-color: black; /* 横向滚动条和纵向滚动条相交处尖角的颜色 */ }
    
    .el-menu-item {
      color: rgba(255, 255, 255, 0.65);
      background-color: transparent;
      height: 40px; line-height: 40px;
      display: flex; align-items: center;
      img { opacity: .5;}
      &.is-active {
        color: #fff;
        background-image: url('../../assets/menu_active.png');
        background-position: right 0;
        background-repeat: no-repeat;
        img { opacity: 1;}
      }
      &:hover {
        background-color: transparent;
      }
    }

    .el-submenu__title {
      color: rgba(255, 255, 255, 0.65);
      background-color: transparent;
      height: 40px; line-height: 40px;
      display: flex; align-items: center;
      img { opacity: .5;}
    }
    
    .el-submenu {
      .el-menu-item { height: 40px; line-height: 40px;}
      .is-active {
        color: #fff;
        background-image: url('../../assets/menu2_active.png');
        background-position: right 0;
        background-repeat: no-repeat;
      }

      &.is-active {
        color: #fff;
        background-image: url('../../assets/menu_active.png');
        background-position: right 0;
        background-repeat: no-repeat;
        
        .el-submenu__title {
          color: rgba(255, 255, 255, 1);
          img { opacity: 1;}
        }
      }
    }
    .el-menu {
      background: rgba(17, 18, 34, 0.8);
    }
  }
}

// 框架
.container {
  width: 100%; height: 100%; padding-left: 208px;
  main.wrapper {
    min-height: 100%; height: 100%;
    position: relative;
    .content {
      z-index: 10;
      padding-top: 48px;
      padding-bottom: 28px;
      min-height: 100%;
      height: 100%;
      transition: all .3s ease;
      .wrap {
        width: 100%;
        position: relative;
        padding: 0 30px;
      }
    }
  }
}

// 页眉
header.header {
  background-color:#fff;
  height: 48px; width: 100%;
  padding: 0 30px 0 0;
  display: flex; justify-content: flex-end; align-items: center;
  z-index: 800;
}


html, body, #app { background-color: #F0F1F4; padding: 0; margin: 0; height: 100%;}
#app {
  &.fixed-header {
    .header { position:fixed; top:0; left:0;}
    .content { padding-top: 48px; }
  }
}

.sign-page {
  .el-form-item { margin-bottom: 24px; }
  .el-input__inner { border-radius: 20px; }
}

.breadcrumb {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  display: flex; align-items: center;
  height: 50px;
  .el-breadcrumb { font-size: 12px;
    .el-breadcrumb__inner {
      color: rgba(0, 0, 0, 0.45);
    }
    .el-breadcrumb__item {
      &:last-child {
        .el-breadcrumb__inner {
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }
  }
}

// 首页
.row01 {
  font-size: 14px;
  .el-col {
    &:nth-child(1) .bg-white { background-image: url('../../assets/bg01.png');}
    &:nth-child(2) .bg-white { background-image: url('../../assets/bg02.png');}
    &:nth-child(3) .bg-white { background-image: url('../../assets/bg03.png');}
    &:nth-child(4) .bg-white { background-image: url('../../assets/bg04.png');}
  }
  .bg-white {
    color: #fff;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 45px 100px 45px 40px;
    border-radius: 10px 0 10px 10px;
  }
  .num { font-weight: bold; margin-bottom: 9px;}
}
.row02 {
  font-size: 14px;
  .el-col {
    position: relative;
    &:nth-child(1) .bg-white { background-image: url('../../assets/icon01.png');}
    &:nth-child(2) .bg-white { background-image: url('../../assets/icon02.png');}
    &:nth-child(3) .bg-white { background-image: url('../../assets/icon03.png');}
    &:nth-child(4) .bg-white { background-image: url('../../assets/icon04.png');}
    &::after {
      content: '';
      background-color: #E8E8E8;
      display: block; width: 1px; height: 52px;
      position: absolute; top: 50%; right: -1px;
      transform: translate3d(0, -50%, 0);
    }
  }
  .bg-white {
    background-position: 88% center;
    background-repeat: no-repeat;
  }
  .num { font-weight: bold; color: #EC4B4B;}
}

// 设置
// .setting_wrap {
//   .container main.wrapper { height: 100%;}
//   .content { height: 100%; }
//   .bg-white { padding: 40px 50px; height: calc(100% - 50px); border-radius: 4px;}
// }

.formWrap {
  padding: 40px 50px; height: calc(100% - 50px); border-radius: 4px;
  .el-form-item__label { color: #000; line-height: 32px;}
  .el-form-item__content { line-height: 32px;}
  .el-input__inner { height: 32px; line-height: 32px;}
  .el-button { background-color: #EC4B4B; border-color: #EC4B4B; width: 96px; height: 40px; font-size: 16px;}
  .el-button2 { background-color: #EC4B4B; border-color: #EC4B4B; width: 96px; height: 32px; font-size: 16px; padding: 0;}
}

.formDaterange {
  padding: 34px 60px 34px 55px; margin-bottom: 28px;
  .el-form-item__label { line-height: 32px;}
  .el-form-item__content { line-height: 32px;}
  .el-input__icon {
    line-height: 32px;
    &::before { line-height: 24px;}
    &::after { line-height: 24px;}
  }
  
  .el-input__inner { height: 32px; line-height: 32px;}
  .el-date-editor .el-range__icon { line-height: 24px;}
  .el-date-editor .el-range-separator { line-height: 24px;}
  .el-button--primary { background-color: #EC4B4B; border-color: #EC4B4B; width: 94px; height: 32px; line-height: 1; padding: 0;}

  // .el-date-editor .el-range-input, .el-date-editor .el-range-separator {}
  // .el-range-input { text-align: left;}
  // .el-input__icon:after { font-family: element-icons!important; content: '\e78e'; font-style: normal; line-height: 24px;}

  // .el-date-editor .el-range__icon { display: none;}

  .el-select {
    .el-input {
      &.is-focus { z-index: 1;}
    }
    .el-input__inner { border-top-right-radius: 0; border-bottom-right-radius: 0;}
    & + .el-input {
      .el-input__inner { border-top-left-radius: 0; border-bottom-left-radius: 0; margin-left: -1px;}
    }
  }
}

.formTable {
  h2 {
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px; margin: 10px 0 25px;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.85);
  }
  a { color: #1890FF;}
  .el-tabs__item {
    &:hover { color: #EC4B4B;}
    &.is-active { color: #EC4B4B;}
  }
  .el-tabs__header { margin-bottom: 28px;}
  .el-tabs__active-bar { background-color: #EC4B4B;}
  .el-tabs__nav-wrap::after { background-color: rgba(0, 0, 0, 0.15); height: 1px;}

  .el-table thead th { background-color: rgba(0, 0, 0, 0.02); color: #000; height: 54px;}

  .el-pagination { display: flex; align-items: center;}
  .el-pager {
    li {
      font-size: 14px; font-weight: normal; line-height: 32px;
      border: 1px solid rgba(0, 0, 0, 0.15); margin: 2px; min-width: 32px; min-height: 32px;
      border-radius: 2px;
      &.active {
        color: #EC4B4B; border-color: #EC4B4B;
        & + li { border-left: 1px solid rgba(0, 0, 0, 0.15);}
      }
      &:hover { color: #EC4B4B;}
    }
  }
}


h3.section_title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px; 
  font-weight: bold;
  padding-left: 18px; margin-bottom: 30px; position: relative;
  &::before {
    content: ''; display: block;
    width: 2px;
    height: 14px;
    background: #EC4B4B;
    border-radius: 2px;
    position: absolute; left: 0; top: 50%;
    transform: translate3d(0, -50%, 0);
  }
}

.authTaobao {
  color: #EC4B4B;
  font-size: 16px;
  padding-top: 50px;
  img { margin-right: 6px;}
  .el-button {
    background-color: #FF4500; border-color: #FF4500;
    width: 300px; height: 50px; padding: 0; margin-bottom: 20px;
    border-radius: 4px;
    span {
      font-size: 18px; font-weight: bold;
      display: flex; align-items: center;
      img { margin: 0 25px;}
    }
  }
}

.taobaoTable {
  .el-table tbody td,
  .el-table tbody th { padding: 27px 0;}
}

.d1 {
  .el-dialog__header {
    border-bottom: solid 1px rgba(0, 0, 0, 0.09);
    .el-dialog__title {
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      -webkit-text-stroke: 1px rgba(0, 0, 0, 0.85);
    }
  }
  .el-dialog__body {
    padding: 15px 0 20px;
    .el-form-item {
      margin-bottom: 0;
      .el-form-item__label { line-height: 36px;}
      .el-form-item__content { line-height: 36px;}
      .el-input__inner {
        width: 300px; height: 32px;
        padding: 0 10px;
        border-radius: 0;
      }
      .el-textarea__inner {
        width: 300px; height: 80px;
        padding: 4px 10px;
        border-radius: 0;
        position: relative; top: 10px;
      }
    }
  }
  .el-dialog__footer {
    border-top: solid 1px rgba(0, 0, 0, 0.09);
    height: 58px; padding: 0 22px;
    display: flex; justify-content: flex-end; align-items: center;
    .el-button {
      width: 94px; height: 32px;
      padding: 0;
      &:last-child {
        background: #EC4B4B; border-color: #EC4B4B;
      }
    }
  }
}

.goback {
  color: #fff;
  background-color: #EC4B4B;
  width: 64px; height: 30px;
  border-radius: 15px;
  display: flex; justify-content: center; align-items: center;
  cursor: pointer;
}

.el-icon-arrow-down:before {
  color: #fff;
}